MONGO_URI=mongodb+srv://imsandeep721:jobportal@cluster0.wi0xukh.mongodb.net/
PORT=8000
SECRET_KEY=fnvzdbzgdvczhdbvbsdbv
CLOUD_NAME=dz7ejhhfc
API_KEY=674194827663567
API_SECRET=2sjiEldbe0yRCeW3TpXs8M57Jts


